use std::io::stdin;
use std::str::FromStr;

fn read_line<T>() -> Vec<T>
where
    T: FromStr,
    <T as std::str::FromStr>::Err: std::fmt::Debug,
{
    let mut s = String::new();
    stdin().read_line(&mut s).ok();
    s.trim()
        .split_whitespace()
        .map(|x| x.parse().unwrap())
        .collect()
}

fn main() {
    let mut s = String::new();

    stdin().read_line(&mut s).ok();
    let o: Vec<char> = s.trim().chars().collect();
    s.clear();

    stdin().read_line(&mut s).ok();
    let e: Vec<char> = s.trim().chars().collect();

    for ((i, o_i), e_i) in o.iter().enumerate().zip(e) {
        ;
    }
}
